<ui:UiBinder
  xmlns:ui="urn:ui:com.google.gwt.uibinder"
  xmlns:g="urn:import:com.google.gwt.user.client.ui"
  xmlns:c="urn:import:com.google.gwt.user.cellview.client"
  xmlns:m="urn:import:org.moxieapps.gwt.uploader.client">

 <ui:style>
 </ui:style>

  <g:HTMLPanel>
	  <g:Label ui:field='noTemplateFinDeSeconde'>Aucun modèle "suggestion fin de seconde" définis.</g:Label>
      <g:Button ui:field='deleteTemplateFinDeSeconde'>Supprimer le modèle "suggestion fin de seconde"</g:Button>
      <br />
      <m:Uploader ui:field='uploadNewFicheFinDeSecondeTemplate'></m:Uploader>
  </g:HTMLPanel>

</ui:UiBinder>